................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
.................................................................................................       .         .    .....      .     .  ...  ..      ........................................................................................................................................................................
................................................................................................ .:. ::  .:::. ::   :. .... :::::  ::::: .: . :.  .:::. ........................................................................................................................................................................
................................................................................................ ::. :: .::.   :: : :. ... ::.    .:  :: ::: .:: .::.   ........................................................................................................................................................................
................................................................................................ :::::: :::::. ::.:.:. ... ::. :: :::::: ::::::: :::::. ........................................................................................................................................................................
................................................................................................ ::.::: .::.   .:::::. ... .:. .: ::  :: :. : :: .::.   ........................................................................................................................................................................
................................................................................................ :. .:.  ::::: .:: :.. .... ::::: ::  :: ::   ::  ::::: ........................................................................................................................................................................
................................................................................................       ..         .   ......                .    .      ........................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
..................................................................................................=-*********************+...........=+****************.=.........=.****************+=...........+**** :....:.*************-=........      .....................................................................................
...................................................................................................=:.                  ...:=......=:..                .:==.....==:.                ..:=......=:...   :....:...          .:=......... . .:......................................................................................
......................................................................................................                     .::=..:=:. . ..:   ..      . .::.:.:.::. .      ..   :.. . .:=:..=::.      ....:....          ............ - :::.....................................................................................
.....................................................................................................:       .    ...        ....:..    . .    ..  .  . . :.: :.: . .  .  ..    . .    ..:....     . . ..:.. :.          :........... : : :.....................................................................................
....................................................................................................:: .             .       .:..:.       :.  . . .   . . :.: :.: . .   . . .  .:       .:..:.         -:.. ::         . ::.......... ::. :.....................................................................................
....................................................................................................:: .    ..       :       ::..::             . . . ... ::: ::: ... . . .             ::..::     .   :-.  -.... .    . ::.......... .:. ......................................................................................
....................................................................................................:: .   . ..      :       ::.-::   .   .   ... .   . . ::: ::: . .   . ...   .   .   ::-.::          -   -   .. .   . ::...........     .....................................................................................
........................................................             .    ...    ..      .      ....         :         ..     :.:::                       :                       .     :::.::    .  .::-: :-  ... .   . ::........... .:: .....................................................................................
....................................................... .:--: ::  ::  .--. . .--.  .:::.  .:::. ... .:::. :-  -: :- :: .   :: :.:::   ::  ::: .:::. :- ::  .:::. :: .   -. ::::::       :::.::     .     = =:.     .   . ::.......... .::::.....................................................................................
...................................................... .::    ::  :: .:..:. .:..:. ::    .::.   ... ::    :: :.  :: .:     .: :.:::   .:  :: .::.   :: :: .::.   .: .      ::: :: . ..  :::.::      .   .=:=.    . .. .. ::.......... :. .:.....................................................................................
...................................................... .:: .. :::::: .:  :. .:  :. .::.. :::::. ... .::.. ::::   :: .: .   .: :.:::   .: .:: :::::.  :.:  :::::. .:    .:: :.  ::. .    :::.:: .    ..: .:=-. .. . .. :  ::.......... :. .:.....................................................................................
...................................................... .::    ::  :: .:..:. .:..:.    :: .::.   ...    :: :: .:  :: .:.    .:.    : . .:.    .::.    :::  .::.   .:.       .:. ::. .... ::- ::      ..  . =   .    . .:  ::..........::::::.....................................................................................
....................................................... .:--: ::  .:  .-:. . .-:.  .-::.  ::::: ... .-::. ::  .: :: ..:::: ..:::: : . ..::::  :::::   :  . ::::: ..:::: :. .::.::..   . ::= :: ...  .. .. -    .   ...:  ::..........: .:: .....................................................................................
........................................................             .    ...    .      ..      ...          :                    - .        -            :                ::- :: . . . --=.:: . ..      .    .  .  -.:. ::.......... .    .....................................................................................
....................................................................................................-- .  :  -::.::-- .... . -::--- :.   .:-.:.: --  ...  :-: :-:  ...  -- :.:.-:.   .: ---::- . ..: ..  .     .    :  . --........... .:::.....................................................................................
....................................................................................................-- .   . -:.:.:-- .    . -- =-- :...  :-.*.: -- . .   :-: :-:   . . -- :.*.-:  ...: --= -- .   - .   ..     .  .   . --.......... .::::.....................................................................................
....................................................................................................--  :.   -:::.:-- . : .. ------ .... .:- -=- --  ..  .:-:::-:.  ..  -- -=- -:. .... ------ .. :-.        .       .:  --.......... ::   .....................................................................................
....................................................................................................-- . ..  -:-.----     ...--:===.-  .  :-:--- --   .  .:-: :-:.  .   -- ---:-:  .  -.===:--...  -:    .   ..-.   .. . --.......... ::   .....................................................................................
....................................................................................................-- . .:  -:.-::-= ..:.:.:-=.-==:...   :-:=:- ==   . . :=:.:=: . .   == -:=:-:   ...:==-.=-:.:.:-: .  .   :.:.   :. . --.......... .::::.....................................................................................
....................................................................................................==   ..  =:-=::== .....::==--==:::... :=:=:= ==   .   :=-=-=:   .   == =:=:=: ...:::==--==::...--.  .    :...   ..   ==........... .:::.....................................................................................
....................................................................................................==  ...  =:-= -==  ....:.==+-==:::..:::=:*:= == .     :=---=:     . == =:*:=:::..:::==-+==.:...--.      : ..:   ...  ==..........      .....................................................................................
....................................................................................................==  :..  =:=.+:== :::::=.==:#++::-.:-::=-#:= ==..     :=-.-=:     ..== =:#-=::-:.-::++#:==.=:::==:.      ..-.   ..:  ==.......... :::. .....................................................................................
....................................................................................................== ...:  =:+==-=+ ::...::=+++++-:-:::.:=-*.+ ++..    .:+---+:.    ..++ +.*-=:.:::-:-+++++=::...==-:.   .  . :-  :... ==.......... :::::.....................................................................................
....................................................................................................++ .. .  +:++*:++ :::::::++:+++=-::-- :+-+++ ++.   . .:+-:-+:. .   .++ +++-+: --::-=+++:++:::::=+= ::  +   ..=  . .. ++..........   : :.....................................................................................
....................................................................................................++ ...   +:*--=++ :--.:::++#-++-:::::::+-*++ ++      .:+-*-+:.      ++ ++*-+:::::::-++-#++:::.-+++.--.:=...: +   ... ++..........   : :.....................................................................................
....................................................................................................++ .:.:. +:#=-=++ :::::-.++#=++-:::=-=:+:*-* ++:   : .:+---+:. :   :++ *-*:+:=-=:::-++=#++.-:::+++=:=:-:.   +* .:.:. ++.......... :::::.....................................................................................
....................................................................................................++ . -:. +:*==+++ ::.-.=.++#-++=:*:===:+-:*+ ++.  .  .:+---+:.  .  .++ +*:-+:===:*:=++-#++.=.-.##+#:---:-:  #% .:- . ++.......... :::::.....................................................................................
....................................................................................................++ ..... +:==+-++.:- -.:.****##+-*:+#=:++=*=.++:: -:.:-*+-+*-:.:- ::++.=*=++:=#+:*-+##****.:.- ##.#.:-::::-.@@ ..... ++..........      .....................................................................................
....................................................................................................++    .. +:*-=:++ :.--::.##=%##:*++*==-*+===.++.-::. :-#+*+#-: .::-.++.===+*-==*++*:##%=##.::--%% #-:=-:--:+*% ..    ++.......... . .:......................................................................................
....................................................................................................++.  :.. #-*=:.+* ::---=:**#:%%==-=+:--#.::: **-:--:.:-*+++*-:.:--:-** :::.#--:+=-==%%:#**:=---%% ##:---:-.%-% ..:  .++.......... - :::.....................................................................................
....................................................................................................##..:.:: #--:.*#*:-- :-=:%%-#%%=+++++-:+##.: ##=--:----%+-+%----:--=## :.##+:-+++++=%%#-%%:=-: %% +*:=-===.%-% ::.:..##.......... : : :.....................................................................................
....................................................................................................##.::.:: %--*%*-:--+:-=+:%%*##%-:+=+#=++ #@+ ***===-=:-%+#+%-:=-===*** +@# ++=#+=+:-%##*%%:+=-:%%  *:--=-:+%-% ::.::.##.......... ::. :.....................................................................................
................................................         ...  ....        .    ...    .....        .    :               =      **#        *    %@%%*      -    @      .*%%@%=+:+**#+++++%#**%%:+=-=%%. **+*==:%*-% .:.::.%%.......... .:. ......................................................................................
................................................ :- :: .: . :. ... ----::  .--. . .--. .... --  ::  .--.  ::  :: .:. ::  ::::: +-# ----::  .--. +%%*..:-:.  :-  .:::. =*%%+-*=+*-*+++=*+%#-+%%:*--=%%: *%-:+- % -% -=:--.%%..........      .....................................................................................
................................................ ::  : ::: .:: ...   ::   .:..:. .:..:. ... ::  :: .:..:. ::  :: ::. :: ::.    +.#   ::   .:..:. :#=    .:. :: .::.   ==#:=+*-*#-+=+=.#+%#.+%%:+-=+%%.=:#=:*+*% -% ::.:-.%%.......... :::::.....................................................................................
................................................ :: .  ::::::: ..... :: . .:  :. .:  :. .... :--:  .:  :. ::  :: :::::: ::. :: -=#%- :: # .:  :. *=* ::  :: :: :::::. +*=**+*-+%:##==:%-%#=-%%:+-:+%%:: #+.*=%*:-%::::::-%%.......... :::::.....................................................................................
................................................ :: .. :. : :: ..... :: . .:..:. .:..:. ..... :: . .:..:. .::::. ::.::: .:. .: :-*%# :: * .:..:. #-# :: .:. :: .::.      #*+*+.#-#**#-%#%*-:%%:+=--%%.- ##-=.% --%::::=-:%%..........   :  .....................................................................................
................................................ :: .. ::   :: ..... :: .. .-:. . .-:. ...... :: .. .-:. : .::.  :. .:.  ::::: #::-: :: +# .-:. +#:= ::-:.  ::  ::::: :: #++*+-+-#+=*%%:-::#%%.++-:%%.--=%==+% --%:=-:=--%%..........   :  .....................................................................................
................................................    ..    .    .....    ...    ...    .......    ...    --.    =       ==      :+=:-    -+=    **+**      +    +         +**#=++=+-%%-+-:=+::%%#-==%%.-- %--%*---%-=.---:%%.......... .::::.....................................................................................
....................................................................................................%%-==-:+-#+++*-*-+=-#-%%*+++==*::-:##%=#=:%*=%+%%#.*+=+=:=:=+=+*.#%%+%=*%:=#=%##:-::*==+++*%%-#%%.:-.%*:% =--%-+:-==-%%.......... :::::.....................................................................................
....................................................................................................%%-++=-::*==--=*=**:%%%:**-=:-+=:-:+:%%+++*#+#%%:+==+-:::-:::-+==+:%%#+#*+++%%:+:-:=+-:=-**:%%%%%..:-+%+% +=-%::-=++-%%..........      .....................................................................................
....................................................................................................%%.**=* -#====+++++%%===+=.-=-::-.::-.*#%::+%%+:+=== ::-...-:: ===+:+%%+::%#*.-::.-::-=-.=+===%#%.-+=:%%*:+=-%- *=**.%%.......... ..:::.....................................................................................
....................................................................................................%%--*=+--++++++#=%%#:+==:-=-- -......--.%%+%%::-==:::+.......+:::==-::%%+%%.--......- --=-:==+::% --.:%@ --*-%--+=*--%%.......... :::::.....................................................................................
....................................................................................................%%-:*-+=======-#%%:-=*==+:=-:.........=-:+#:#-+-:-.-...........-.-:-+-#:#+:-=.........:-=:+==*==:.:-:.%@ -==-%==+-*:-%%.......... ::.  .....................................................................................
....................................................................................................%%+==++*-#*-:-%%*-===== ::::............*::+.* +::-.............-::+ *.+::*............:::: ===+:.--::--:=::-%-*++==+%%........... ::: .....................................................................................
....................................................................................................%%---=-=--::#%%.*::=+::-::...............::--::.=.................=.::--::...............::-::+:+..+=:::.-.+-%-=-=---%%.......... ::.  .....................................................................................
....................................................................................................%%**# =*:**%%:*=:==-:-:-:..................-- -.....................- --..................:-:-::+::==..:.=: +%:*= #**%%.......... .::::.....................................................................................
....................................................................................................%%#+#*=*=%##.-++=--:::-..................... -.......................- .....................-::--:.-...:.:-:#%=*=*#+#%%.......... ..........................................................................................
................................................        .             .......       .    .        ..%        %    ---     ....       ..    .        .             ............................... ::.  ....: %:+-+#*=+++*%%..........      .....................................................................................
................................................ ::  ::  .:::. --  :: ...... .:. ::  .--.  ----:: ..% ----::  .--. . .--. .... ::---.  .--.  ::  ::  ::::: ::  :: .........................................:*- *=*+%%-+=*%%.......... :::. .....................................................................................
................................................ ::  :: .::.   ::  :: ...... ::. :: .:..:.   ::   ..%   ::   .:..:. .:..:. ...    .:. .:..:. ::  :: ::.    ::  :: ..........................................=:=:-- :*%#==%%.......... :::::.....................................................................................
................................................ :::::: :::::.  :--:     ... :::::: .:  :. . :: ....%%* :: = .:  :. .:  :. ... :---:  .:  :. ::  :: ::. :: :::::: ...........................................-:::::=+=%%*%%..........   : :.....................................................................................
................................................ ::  :: .::.   . :: . :: ... ::.::: .:..:. . :: ....%%% :: + .:..:. .:..:. ... :- .:. .:..:. .::::. .:. .: ::  ::    ........................................:=::+=+--:*%%%..........   : :.....................................................................................
................................................ ::  .:  ::::: . :: .  : ... :. .:.  .-:. .. :: ....%%: :: == .-:. . .-:. .... ::  :.  .-:. . .::. . ::::: ::  .: :: .......................................... .-==---::%%.......... :::::.....................................................................................
................................................        .      .    ..   ...       ..    ...    ...#+.-    -::    ...    .....        .    ...    ...                ...........................................:::-=-:=-.+#......... :::::.....................................................................................
..................................................................................................#.--.::-:=.:.....................................................................................................=:-::.--.#........      .....................................................................................
..................................................................................................==-:--:-.:.......................................................................................................:.-:--:-==........ ::: :.....................................................................................
....................................................................................................=.:-:::.........................................................................................................:::-:.=.......... :-- :.....................................................................................
......................................................................................................-: ............................................................................................................. :-............   - -.....................................................................................
.......................................................................................................:...............................................................................................................:.............  .-.-.....................................................................................
..................................................................................................................................................................................................................................... ::::-.....................................................................................
..................................................................................................................................................................................................................................... .. .......................................................................................
.....................................................................................................................................................................................................................................      .....................................................................................
...................................................................................................................................................................................................................................... .:. .....................................................................................
.................................::.............                             ....  ...  ..      ...           .....                           ....................................................................................... ::::......................................................................................
.................................:#:............ ::  :: ::  :: ::---. ----:: ... .: . :.  .:::. ... ::---. :: .... .:::. .:. :: ----:: --  :: ....................................................................................... :::::.....................................................................................
.................................:##:........... ::  :: ::  ::    .:.   ::   ... ::: .:: .::.   ...    .:: .: ... .::.   ::. ::   ::   ::  :: ....................................................................................... :.:.:.....................................................................................
..................................:##:.......... :::::: ::  :: :---: .. :: ..... ::::::: :::::. ... ---::. .: ... :::::. :::::: . :: .. :--: ........................................................................................ : : :.....................................................................................
.................................:##:........... ::  :: .::::. :- .:. . :: ..... :. : :: .::.   ... --     .:.    .::.   ::.::: . :: ... :: .    .................................................................................... : . ......................................................................................
.................................:#:............ ::  .:  .::.  ::  :. . :: ..... ::   ::  ::::: ... :: ... ..::::  ::::: :. .:. . :: ... :: . :: ....................................................................................      .....................................................................................
.................................::.............        .    .        .    .....    .    .      ...    ....       .            ..    ...    .    ...............................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................   ......................................................................................
...................................................................................................................................................................................................................................... .:. .....................................................................................
..................................................................................................................................................................................................................................... ::::......................................................................................
..................................................................................................................................................................................................................................... :::::.....................................................................................
..................................................................................................................................................................................................................................... :.:.:.....................................................................................
..................................................................................................................................................................................................................................... : : :.....................................................................................
..................................................................................................................................................................................................................................... : . ......................................................................................
................................................           ...              ..      ....          .    .    .....             .      .      .........................................................................................     ......................................................................................
................................................ ::  :: :: ... ----:: ::---.  ::::: .... :- :: :-  .--.  :: .... .:::. .:. ::  .:--:  .:::. ......................................................................................... ::: ......................................................................................
................................................ ::  :: .: ...   ::      .:. .:  ::      :: :: :: .:..:. .: ... .::.   ::. :: .::    .::.   ......................................................................................... ::: :.....................................................................................
................................................ ::  :: .: ..... :: . :---:  :::::: ----  :.:  :: .:  :. .: ... :::::. :::::: .:: .. :::::. ......................................................................................... -   -.....................................................................................
................................................ .::::. .:.    . :: . :- .:. ::  ::       :::  :: .:..:. .:.    .::.   ::.::: .::    .::.      ...................................................................................... :. .:.....................................................................................
................................................. .::.  ..:::: . :: . ::  :. ::  :: ...... : . ::  .-:.  ..::::  ::::: :. .:.  .:--:  ::::: :: ...................................................................................... .:::......................................................................................
..................................................    ..       .    .               ......   .    .    ..       .            ..      .         ....................................................................................... .:. .....................................................................................
.....................................................................................................................................................................................................................................      .....................................................................................
..................................................................................................................................................................................................................................... :::::.....................................................................................
..................................................................................................................................................................................................................................... ::::-.....................................................................................
.....................................................................................................................................................................................................................................      .....................................................................................
......................................................................................................................................................................................................................................... -.....................................................................................
.....................................................................................................................................................................................................................................     -.....................................................................................
..................................................................................................................................................................................................................................... ::::-.....................................................................................
..................................................................................................................................................................................................................................... ::::-.....................................................................................
.....................................................................................................................................................................................................................................     :.....................................................................................
.................................................          .                      ...  ..            ..         ......................................................................................................................... :.....................................................................................
................................................ .:. :: :-  ::::: ::  :: ----:: .: . :.  ::::: ::---.  .:::. -- .....................................................................................................................      .....................................................................................
................................................ ::. :: :: ::.    ::  ::   ::   ::: .:: .:  ::    .:. .::.   :: ..................................................................................................................... :::::.....................................................................................
................................................ :::::: :: ::. :: :::::: . :: . ::::::: :::::: :---:  :::::. :- ..................................................................................................................... ::::-.....................................................................................
................................................ ::.::: :: .:. .: ::  :: . :: . :. : :: ::  :: :- .:. .::.      .....................................................................................................................      .....................................................................................
................................................ :. .:. ::  ::::: ::  .: . :: . ::   :: ::  :: ::  :.  ::::: :: ...................................................................................................................... ... .....................................................................................
................................................           .             .    .    .                  .         ..................................................................................................................... .:::......................................................................................
..................................................................................................................................................................................................................................... -. .-.....................................................................................
..................................................................................................................................................................................................................................... :. .-.....................................................................................
..................................................................................................................................................................................................................................... .:::......................................................................................
...................................................................................................................................................................................................................................... ... .....................................................................................
.....................................................................................................................................................................................................................................      .....................................................................................
..................................................................................................................................................................................................................................... ::::......................................................................................
..................................................................................................................................................................................................................................... .::::.....................................................................................
.....................................................................................................................................................................................................................................  .:.......................................................................................
..................................................................................................................................................................................................................................... .::  .....................................................................................
..................................................................................................................................................................................................................................... :::::.....................................................................................
..................................................................................................................................................................................................................................... .::::.....................................................................................
......................................................................................................................................................................................................................................     .....................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
                            DOOM Shareware Startup v1.10                           V_Init: allocate screens.M_LoadDefaults: Load system defaults.Z_Init: Init zone memory allocation daemon. W_Init: Init WADfiles. adding /doom1.wad===========================================================================                
                Shareware!===========================================================================M_Init: Init miscellaneous info.R_Init: Init DOOM refresh daemon - [               ]......InitSpritesInitColormapsR_InitDataR_InitPointToAngleR_InitTablesR_InitPlanesR_InitLightTablesR_InitSkyMapP_Init: Init Playloop st
ate.I_Init: Setting up machine state.D_CheckNetGame: Checking network game status.startskill 2  deathmatch: 0  startmap: 1  startepisode: 1player 1 of 1 (1 nodes)S_Init: Setting up sound.HU_Init: Setting up heads up display.ST_Init: Init status bar.
